KONG_PREFIX=/usr/local/kong/
KONG_DATABASE=postgres
KONG_DB_CACHE_TTL=60
KONG_PG_HOST=postgres
KONG_PG_USER=kong_user
KONG_PG_PASSWORD=kong_password
KONG_PG_PORT=5432
KONG_PLUGINS="bundled,goql"
KONG_LUA_PACKAGE_PATH="/usr/local/kong/?.lua;/usr/local/kong/?/init.lua;/usr/local/custom/?.lua;/usr/local/custom/?/init.lua;"
KONG_ADMIN_LISTEN="0.0.0.0:8001, 0.0.0.0:8444 http2 ssl"
KONG_ROUTER_FLAVOR=expressions
KONG_LOG_LEVEL=debug
KONG_PLUGINSERVER_NAMES=goql
KONG_PLUGINSERVER_GOQL_START_CMD="/usr/local/bin/goql"
KONG_PLUGINSERVER_GOQL_QUERY_CMD="/usr/local/bin/goql -dump"
KONG_PLUGINSERVER_GOQL_SOCKET="/usr/local/kong/goql.socket"